<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <title>B13-A02-TechWave-main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <nav>
        <div class="brand">
          <h2>Tech<span class="color">Wave</span></h2>
        </div>
        <ul class="menu">
          <li><a href="#">About</a></li>
          <li><a href="#">Episode</a></li>
          <li><a href="#">Host</a></li>
        </ul>
        <div class="cta">
          <button class="btn">Subscribe <img src="./image/ArrowRight.png" alt="" /></button>
        </div>
      </nav>
    </header>
      <section class="custom-hero">
        <div class="hero-bg"></div>
        <div class="hero-centerpiece">
          <img src="./assets/hero-circle.png" alt="Hero Circle" class="hero-circle" />
          <img src="./assets/microphone.png" alt="Microphone" class="hero-mic" />
          <span class="badge-new">NEW</span>
        </div>
        <h1 class="custom-hero-title">TechWave</h1>
        <p class="custom-hero-subtitle">Your daily dose of tech insights, productivity hacks, and personal growth</p>
        <div class="custom-hero-btns">
          <a href="#" class="btn-spotify"><img src="./assets/spotify.png" alt="">Listen On Spotify</a>
          <a href="#" class="btn-subscribe"><img src="./assets/message.png" alt="">Subscribe</a>
        </div>
      </section>
  </body>